/**index.wxss**/


.head-table {
  width: 100px;
  height: 200px;
  background: rgb(134, 218, 9);
}

.nav_logo{
    display: relative;
  flex-direction: column;
  align-items: center;
  height: 300rpx;
}
.nav_logo::after{
    content: '';
    width: 100%;
    height: 300rpx;
    position: absolute;
    z-index: -1;
    top: 0;
    border-radius: 0 0 30% 30%;
    background: linear-gradient(160deg,rgb(111,206,41), rgb(111,206,41));
}

.text_class {
  border-radius: 15%;
  background: #65c208;
  width: 116px;
  height: 35px;
  margin-top: 6%;
}
.font_text {
  color: white;
  padding-top:6px;
  margin-left:16px;
  float:left;
}
.img_class{
  width:20px;
  height: 20px;
  margin-left:3px
}
.view_img_class {
  padding-top: 7px;
}
.swiper_item_class {
  width:90%;
  height: 265rpx;
  border-radius: 25rpx;
  border-bottom-right-radius: 25rpx;
  overflow:hidden ;
}
.swiper_class{
  width:90%;
  height: 135px;
  margin-top:20px;
  margin-left: 20px;
}
.center_img_class{
  margin-left:16px;
  margin-top:10px;
  padding-top:25px
}
.img_class_one{
  width: 35px;
  height: 35px;
}
.center_img_class_one{
  margin-left:135px;
  margin-top:-60px;
}
.center_img_class_two{
  margin-left:240px;
  margin-top:-60px;
}
.center_img_class_three{
  margin-left:17px;
  margin-top:15px;
}
.center_img_class_foure{
  margin-left: 135px;
  margin-top: -60px;
}
.center_img_class_five{
  margin-left: 242px;
  margin-top: -60px;
}
.swiper_class_down{
  width: 90%;
  height: 50px;
  margin-left: 30px;
  margin-top:16px
}
.center_view_set{
  border-radius: 10rpx;
  box-shadow:0px 2px 4px 2px #DDDDDD;
  border-width: 0rpx;
  width: 90%;
  margin-left: 20px;
  height: 200px;
}
.line{
  width:90%;
  height:2rpx;
  background:#aaa;
  margin-left:20px;
  margin-top: 15px;
}
.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo {
  padding-left: 120rpx;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar[size] {
  width: 100rpx;
}


.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
  text-align: left;
  padding-left: 0;
  margin-left: 10px;
}

.userinfo-nickname::after {
  border: none;
}

.userinfo-nickname-wrapper {
  flex: 1;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 100%;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}
.headView {
  margin: 90rpx 50rpx 90rpx 50rpx; /*上右下左*/
}
  
  .headImageView {
    display: block;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 0px;
    height: 50px;
  }
  
  .headImage{
    display: flex;
    width: 50px;
    height: 50px;
  }
  
  .titleText {
    margin-left: 25px;

    margin-top: 25px;

    margin-bottom: 10px;

    font-size: 14px;

    color: #020e0f;

    text-align: center;
  }
  
  .contentText {
    margin: 0px 0px 0px 25px;
    margin-bottom: 0px;
    font-size: 14px;
    color: #666;
    text-align: center;
  }
  
  

